<?php
$finder = PhpCsFixer\Finder::create()
            ->exclude(['lib','lang']);

return PhpCsFixer\Config::create()
    ->setUsingCache(false)
    ->setRules(
        [
            '@PSR2' => true,
            'single_quote' => true,
            'no_useless_else' => true,
            'no_useless_return' => true,
            'ordered_class_elements' => true,
            'ordered_imports' => true,
            'phpdoc_order' => true,
            'phpdoc_summary' => false,
            'blank_line_after_opening_tag' => false,
            'concat_space' => ['spacing' => 'one'],
            'array_syntax' => ['syntax' => 'long'],
            'yoda_style' => ['equal' => false, 'identical' => false, 'less_and_greater' => false],
            'binary_operator_spaces' => ['default' => null],
        ]
    )
    ->setFinder($finder);